<!DOCTYPE html>

<html>
    <head>
    	<meta charset="utf-8" />
    	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
        <style>
	   body {background-image:url(media/true_resized.jpg);
	         background-repeat:repeat-x;}		
	   d {font-family: 'Permanent Marker', cursive;}
	   c {font-family: 'Kaushan Script', cursive;}
	   span {font-family: 'Satisfy', cursive;}
	   #left {float:left;}
	   #right{float:right;}
	   .left {float:left;width:50%;}
	   .right{float:right;width:40%;}
	  img {
		width:0px;
		position:absolute;
		left:150px;
		transition:0.5s;
	      }
	  li {width:150px;}
	  a  {transition:0.5s;}
	  a:hover {color:red;}
	  a:hover + img{width:150px}
	</style>
    </head>
    <body>
	<div id="left"><a href="page3.html"  style="text-decoration:none;"><d style="font-size:3em;color:red">Sun<span style="color:green"><b>Hospital</b></span></d></div></a>
	<br><br>
	<div id="right"><h3 id="mytime"></h3></div>
	<script>
	    showTime();
		function showTime(){
			var d = new Date();
			document.getElementById("mytime").innerHTML=d.toLocaleTimeString();
			setTimeout(showTime,1000);
			}
	</script>
	<div class="right">
	<br><br>
	<p align="center"><h1>近年最夯:飛秒雷射</h1></p>
	<iframe width="700" height="400" src="https://www.youtube.com/embed/ThPETTqu6LM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div class="left">
	<h1>醫師介紹</h1>
	<h3>
	<ul>
	   <li><a href="page9.html">Dr.Mike</a><img src="media/5.jpg"></li><br><br>
	   <li><a href="page9.html">Dr.Apple</a><img src="media/4.jpg"></li><br><br>
	   <li><a href="page9.html">Dr.Peter</a><img src="media/7.jpg"></li><br><br>
	   <li><a href="page9.html">Dr.Tom</a><img src="media/3.jpg"></li><br><br>
	   <li><a href="page9.html">Dr.Alice</a><img src="media/9.jpg"></li><br><br>
	   <li><a href="page9.html">Dr.Ryan</a><img src="media/6.jpg"></li><br><br>
	</ul>
	</h3>
	</div>
	<br><br><br><br>
    </body>
</html>